# ------------------- common -------------------

MYSQL_DSN=default:secret@tcp(host.docker.internal:33306)/tophub?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai

# ------------------- client -------------------

CLI_FILE_PATH=./storage/top.csv

# ------------------- server -------------------

SERVER_APP_ENV=dev
SERVER_PORT=:8080
SERVER_IS_SHOW_ERRORS=true